<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="nav" id="nav">
          <a href="/" class="nav__logo poppins-bold"
            ><span class="logo__white">Riego</span
            ><span class="logo__red">Peru</span></a
          >
          <ul class="nav__ul nav__links">
            <li class="nav__list"><a href="" class="nav__link">Inicio</a></li>
            <li class="nav__list"><a href="" class="nav__link">Demo</a></li>
            <li class="nav__list">
              <a href="" class="nav__link">Acerca de</a>
            </li>
            <li class="nav__list">
              <a href="" class="nav__link">Preguntas Frecuentes</a>
            </li>
          </ul>
          <div class="nav__button__contact">
            <a class="whatsapp__button" href="">WhatsApp</a>
          </div>
          <a href="" class="nav__close"
            ><img src="./img/icons8-close-white.svg" alt=""
          /></a>
          <a href="" class="nav__hamburguer"
            ><img class="nav__img" src="./img/icon-hamburger.svg" alt=""
          /></a>
        </nav>
        <div class="hero">
          <div class="hero__info">
            <div class="hero__title">
              <h1>
                Gestiona la Junta de Usuarios de Riego, sus cobros y facturación.
              </h1>
            </div>
            <ul class="hero__list text">
              <li>
                <h2 class="hero__list__item">
                  Registra y administra los padrones de regantes y tomas de
                  agua.
                </h2>
              </li>
              <li>
                <h2 class="hero__list__item">
                  Eficiente gestión de facturación de Juntas de Usuarios de
                  Riego.
                </h2>
              </li>
              <li>
                <h2 class="hero__list__item">
                  Maximiza ingresos con un cobro efectivo del canon de agua.
                </h2>
              </li>
            </ul>
            <div class="hero__button__container">
              <button class="hero__button poppins-bold -59" href="">
                Contáctenos
              </button>
            </div>
          </div>
          <div class="hero__media">
            <video
              clas="hero__media__video"
              src="./img/startup.mp4"
              autoplay
              loop
              muted
              preload="none"
              class="hero__media__video"
            ></video>
          </div>
        </div>
      </header>
      <section class="features">
        <div class="feature__info">
          <h2 class="feature__title subtitle">
            Ventajas de usar
            <span class="logo__white">Riego</span
            ><span class="logo__red">Peru</span>
          </h2>
          <div class="feature__items accordeon">
            <div class="feature__button__container color_yellow">
              <button
                id="button_1"
                class="feature__button poppins-bold feature__active "
              >
                tomas de agua y canales de riego
              </button>
              <div class="button__open">
                <img src="./img/flecha__close.png" alt="" />
              </div>
              <div class="button__close">
                <img src="./img/flecha_open.svg" alt="" />
              </div>
            </div>

            <div class="feature__media active">
              <div class="accordeon_content">
                <figure class="feature__figure">
                  <img
                    src="./img/ventajas img_mobile.jpg"
                    alt="imagen o video"
                    class="feature__img"
                  />
                </figure>
                <p class="feature__text">
                  Lleva un registro completo de las tomas de agua y sus
                  respectivos caudales para garantizar el uso equitativo y
                  sostenible.Facilita el mantenimiento y la distribución
                  adecuada de agua en los canales de riego para maximizar la
                  eficiencia del sistema.
                </p>
              </div>
            </div>
            <div class="feature__button__container color__blue">
              <button id="button_2" class="feature__button poppins-bold">
                Padrones de regantes
              </button>
              <div class="button__open">
                <img src="./img/flecha__close.png" alt="" />
              </div>
              <div class="button__close">
                <img src="./img/flecha_open.svg" alt="" />
              </div>
            </div>
            <div class="feature__media">
              <div class="accordeon_content">
                <figure class="feature__figure">
                  <img
                    src="./img/ventajas img_mobile.jpg"
                    alt="imagen o video"
                    class="feature__img"
                  />
                </figure>
                <p class="feature__text">
                  Mantén actualizada la información de los regantes, sus
                  parcelas y cultivos para una gestión más precisa.
                </p>
              </div>
            </div>
            <div class="feature__button__container color__green_1">
              <button id="button_3" class="feature__button poppins-bold s">
                administración de juntas
              </button>
              <div class="button__open">
                <img src="./img/flecha__close.png" alt="" />
              </div>
              <div class="button__close">
                <img src="./img/flecha_open.svg" alt="" />
              </div>
            </div>
            <div class="feature__media">
              <div class="accordeon_content">
                <figure class="feature__figure">
                  <img
                    src="./img/ventajas img_mobile.jpg"
                    alt="imagen o video"
                    class="feature__img"
                  />
                </figure>
                <p class="feature__text">
                  Gestiona eficientemente la información de las juntas de
                  usuarios, incluyendo sus miembros y autoridades.
                </p>
              </div>
            </div>
            <div class="feature__button__container color__green_2">
              <button id="button_4" class="feature__button poppins-bold">
                tramites administrativos
              </button>
              <div class="button__open">
                <img src="./img/flecha__close.png" alt="" />
              </div>
              <div class="button__close">
                <img src="./img/flecha_open.svg" alt="" />
              </div>
            </div>
            <div class="feature__media">
              <div class="accordeon_content">
                <figure class="feature__figure">
                  <img
                    src="./img/ventajas img_mobile.jpg"
                    alt="imagen o video"
                    class="feature__img"
                  />
                </figure>
                <p class="feature__text">
                  Simplifica y agiliza los procesos burocráticos relacionados
                  con los permisos, licencias y otros trámites.
                </p>
              </div>
            </div>
            <div class="feature__button__container color__blue_2">
              <button id="button_5" class="feature__button poppins-bold">
                cobro de canon de agua
              </button>
              <div class="button__open">
                <img src="./img/flecha__close.png" alt="" />
              </div>
              <div class="button__close">
                <img src="./img/flecha_open.svg" alt="" />
              </div>
            </div>
            <div class="feature__media">
              <div class="accordeon_content">
                <figure class="feature__figure">
                  <img
                    src="./img/ventajas img_mobile.jpg"
                    alt="imagen o video"
                    class="feature__img"
                  />
                </figure>
                <p class="feature__text">
                  Realiza de forma efectiva y transparente la facturación y
                  cobro del canon de agua a los regantes.
                </p>
              </div>
            </div>
            <div class="feature__button__container color__pink">
              <button id="button_6" class="feature__button poppins-bold">
                getión de documentos
              </button>
              <div class="button__open">
                <img src="./img/flecha__close.png" alt="" />
              </div>
              <div class="button__close">
                <img src="./img/flecha_open.svg" alt="" />
              </div>
            </div>
            <div class="feature__media">
              <div class="accordeon_content">
                <figure class="feature__figure">
                  <img
                    src="./img/ventajas img_mobile.jpg"
                    alt="imagen o video"
                    class="feature__img"
                  />
                </figure>
                <p class="feature__text">
                  Almacena y organiza de manera segura todos los documentos
                  relevantes para la junta y sus regantes.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="banner">
        <div class="banner__container">
          <p id="banner_item" class="banner__item">Administra</p>
        </div>
      </section>
      <section class="demo">
        <h2 class="demo__title poppins-bold">Prueba nuestra demo</h2>

        <div class="demo__info">
          <h2 class="demo__logo poppins-bold">
            <span class="logo__white">Riego</span
            ><span class="logo__red">Peru</span>
          </h2>
          <ul class="demo__list">
            <li class="demo__item">Gestiona facilmente la facturación.</li>
            <li class="demo__item">
              Personaliza las tasas % por rubros y/o retribución económica.
            </li>
            <li class="demo__item">
              Ingresa y administra facilmente los padrón de regantes.
            </li>
            <li class="demo__item">Interfaz intuitiva y fácil de usar.</li>
          </ul>
          <div class="demo__text">
            <p>Haz click en el botón e ingresa el usuario y contraseña</p>
            <p class="demo__negrita">
              Usuario: admin <br />
              Contraseña: admin
            </p>
          </div>
          <div class="demo__button poppins-bold">
            <a href="">Haz click e ingresa a la demo</a>
          </div>
        </div>
      </section>
      <section class="action">
        <p class="action__text poppins-bold gradient-text">
          Mejorara la eficiencia en tus procesos de emisión de recibos, cobranza
          , procesos administrativos y reportes financieros
        </p>
        <div class="whatsapp__button poppins-bold">
          <a href="">WhatsApp</a>
        </div>
      </section>
    </div>
    <script src="./js/acordeon_2.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
